<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenge">

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="29dp"
      android:layout_marginTop="63dp"
      android:layout_marginEnd="221dp"
      android:text="Upload the Question here:"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/image"
      android:layout_width="299dp"
      android:layout_height="293dp"
      android:layout_marginStart="51dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="61dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      tools:srcCompat="@tools:sample/avatars" />

  <Button
      android:id="@+id/btn_prof"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="149dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="168dp"
      android:onClick="onBtnPickClicked"
      android:text="PICK QUESTION"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.339"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image" />

  <Button
      android:id="@+id/btn_challenge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="149dp"
      android:layout_marginTop="22dp"
      android:layout_marginEnd="168dp"
      android:onClick="onBtnPostClicked"
      android:text="SEND"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sp_choose" />

  <Spinner
      android:id="@+id/sp_choose"
      style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
      android:layout_width="321dp"
      android:layout_height="29dp"
      android:layout_marginTop="34dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_prof" />
</androidx.constraintlayout.widget.ConstraintLayout>